<!DOCTYPE html>
<html>
<head>
<title>Donate Financially</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <!--cdn icon link -->
        <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
body,h1,h5 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgp77I8kPuln4Hq5rtMCGa_L19kt5Ll2C5_bKWY6hJFpilswh0RnFWK-cC40tmWVKFhgY&usqp=CAU');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}.donation-container {
      max-width: 600px;
      margin: 50px auto;
      background-color: #605a5a;
      color:aliceblue;
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .donation-title {
      font-size: 24px;
      margin-bottom: 20px;
    }
    .donation-form input[type="number"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #111010;
      border-radius: 5px;
    }
    .donate-button {
      margin-top: 10px;
    }
    header{
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 99;
  box-shadow: 0 0 10px #000;
  background: rgba(186, 182, 182, 0.5);
}
#chk1{
  display:none;
}
i{
  color:#fff;
  cursor: pointer;
}
header .logo{
  flex: 1;
  color:#fff;
  margin-left:50px;
  text-transform: uppercase;
  font-size: 15px;
}


header ul{
  flex: 2;
  display: flex;
  justify-content: space-evenly;
}
header ul li{
  list-style: none;
}
header ul li a{
  text-decoration: none;
  color: #fff1f1;
  font-weight: 600;
  
  text-transform: uppercase;
  padding: 10px 15px;
}
header ul li a:hover{
  border-bottom: 2px solid gray;
 
}

header .menu{
  font-size: 2.sem;
  display: none;
  
  
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(90, 86, 86);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #fff ;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.container3{
  background-color: dimgrey;
}
.container3.img{
  
  position: absolute;
  right: 0px;
  float: right;
  top: 0px;
  z-index: -1;
    
}
.button {
  background-color: #282b29; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}
.button {font-size: 16px;}

.button4{font-size: 10px;}
* {
  box-sizing: border-box;
}
.dropdown-content a:hover {background-color: rgb(147, 112, 112)}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
@media(max-width:1000px){
   
    header ul{
        position: fixed;
        top: 100px;
        right: -100px;
        height: calc(100vh - 100px);
        width: 50%;
        flex-direction: column;
        align-items: center;
        transition: right 0.5s linear;
    }
    header .menu{
        display: block;
        width: 100px;
        text-align: center;
    }
    #chk1:checked ~ ul{
        right: 0;
    }
    @media(max-width:600px){
        header .logo{
            font-size: 10px;
            margin-left: 8px;
        }
        header ul {
            width: 100%;
        }      
     }
}



    
</style>
</head>
<body>
    <header>
        <input type="checkbox" name="" id="chk1">
        <div class="logo"><h1><i class="fas fa-dove"></i>Homes of Hope </h1></div>
        
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li class="dropdown">
                <a href="DONATE1.html">DONATE</a>
                <div class="dropdown-content">
                  <a href="Donate.html">Donate Financially</a>
                  <a href="donate2.html">Donate Goods In Kind</a>
                  
                </div>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="login.html"  clss="active">Login</a></li>
            <li>
                <a href="https://www.facebook.com/homeofhopeindia/"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fhomeofhopeindia"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/indianorphanage/"><i class="fab fa-instagram"></i></a>
            </li>
           
        </ul>
        <div class="menu">
            <label for="chk1">
                <i class="fa fa-bars"></i>
            </label>
        </div>
        </header>
<div class="bgimg w3-display-container w3-text-white">
  <div class="w3-display-middle w3-jumbo">
  </div>
  
  <div class="w3-display-bottommiddle w3-container">
    <p class="w3-xlarge">Donate Goods!<br>See how you can make a difference...</p>
    <p><button onclick="document.getElementById('Our Address').style.display='block'" class="w3-button w3-black">Our Address</button></p>
    <p class="w3-large">A really great way to help us out is to donate goods to our organization (goods in kind). This can be done by collecting 
        together clothes (new or second hand), books, toys, pencils… etc. and then bundle them up in a parcel and send them out to us. We have put 
        together a little list below of some useful and no-so-useful items. Sometimes this can be a little expensive for people so perhaps you could
         try getting together with a group of friends or colleagues.Over the years we have received plenty of different things in the post, from the 
         ordinary (shoes, watches, clothes) to the extraordinary (a box of honey, coffee plungers, hot water bottles). There is very little that we can’t use.

    </p>
    <p><button onclick="document.getElementById('donate').style.display='block'" class="w3-button w3-black" style="font-size: 50px; width: 100%;">donate</button></p>
  </div>
</div>
<!--Our Addsress-->
<div id="Our Address" class="w3-modal">
    <div class="w3-modal-content w3-animate-zoom">
      <div class="w3-container w3-black w3-display-container">
        <span onclick="document.getElementById('Our Address').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
        <h1 style="text-align: center;">Our Postal Address For Packages<br>
            Attn: Clifton Shipway<br>
            Strong Farm,<br>
            PO Banbasa<br>
            Dist. Champawat<br>
            Uttarakhand, INDIA 262310<br>
            
            Phone: +91 8859709702</h1>
      </div>
      
    </div>
  </div>
  

<!-- donate Modal -->
<div id="donate" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-black">
      <span onclick="document.getElementById('donate').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h1>Donate</h1>
    </div>
    <div class="container">
        <div class="donation-container">
          <h2 class="donation-title">Donate Goods In Kind</h2>
          <p>Help us make a difference by donating goods to those in need.</p>
          
          <form id="donationForm">
            <div class="form-group">
              <label for="itemName">Item Name</label>
              <input type="text" class="form-control" id="itemName" name="itemName" required>
            </div>
            <div class="form-group">
              <label for="description">Item Description</label>
              <textarea class="form-control" id="description" name="description" rows="3" required></textarea>
            </div>
            <div class="form-group">
              <label for="contactName">Your Name</label>
              <input type="text" class="form-control" id="contactName" name="contactName" required>
            </div>
            <div class="form-group">
              <label for="contactEmail">Your Email</label>
              <input type="email" class="form-control" id="contactEmail" name="contactEmail" required>
            </div>
            <button type="button" class="btn btn-primary donate-button" onclick="submitDonation()">Donate Now</button>
          </form>
          
          <div id="donationResult" class="mt-3"></div>
        </div>
      </div>
  </div>
</div>
<script>
    function submitDonation() {
      const itemName = document.getElementById("itemName").value;
      const description = document.getElementById("description").value;
      const contactName = document.getElementById("contactName").value;
      const contactEmail = document.getElementById("contactEmail").value;

      const donationResult = document.getElementById("donationResult");
      donationResult.innerHTML = `
        <div class="alert alert-success">
          Thank you, ${contactName}, for your generous donation of ${itemName}!
          We will contact you at ${contactEmail} for further details.
        </div>
      `;

      // You can add actual donation processing logic here
    }
  </script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>

