
<!DOCTYPE html>
<html lang="en">
<head>
<title>Our school</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <!--cdn icon link -->
        <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
body{
background-image:url("https://live.staticflickr.com/6079/6040903732_8a61bc0b71_b.jpg");
background-repeat:no-repeat;
background-position:center;
background-size:cover;
}
header{
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 99;
  box-shadow: 0 0 10px #000;
  background: rgba(186, 182, 182, 0.5);
}
#chk1{
  display:none;
}
i{
  color:#fff;
  cursor: pointer;
}
header .logo{
  flex: 1;
  color:#fff;
  margin-left:50px;
  text-transform: uppercase;
  font-size: 15px;
}


header ul{
  flex: 2;
  display: flex;
  justify-content: space-evenly;
}
header ul li{
  list-style: none;
}
header ul li a{
  text-decoration: none;
  color: #fff1f1;
  font-weight: 600;
  
  text-transform: uppercase;
  padding: 10px 15px;
}
header ul li a:hover{
  border-bottom: 2px solid gray;
 
}

header .menu{
  font-size: 2.sem;
  display: none;
  
  
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(90, 86, 86);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #fff ;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.container3{
  background-color: dimgrey;
}
.container3.img{
  
  position: absolute;
  right: 0px;
  float: right;
  top: 0px;
  z-index: -1;
    
}
.button {
  background-color: #282b29; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}
.button {font-size: 16px;}

.button4{font-size: 10px;}
* {
  box-sizing: border-box;
}
.dropdown-content a:hover {background-color: rgb(147, 112, 112)}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
@media(max-width:1000px){
   
    header ul{
        position: fixed;
        top: 100px;
        right: -100px;
        height: calc(100vh - 100px);
        width: 50%;
        flex-direction: column;
        align-items: center;
        transition: right 0.5s linear;
    }
    header .menu{
        display: block;
        width: 100px;
        text-align: center;
    }
    #chk1:checked ~ ul{
        right: 0;
    }
    @media(max-width:600px){
        header .logo{
            font-size: 10px;
            margin-left: 8px;
        }
        header ul {
            width: 100%;
        }      
     }
}
</style>
</head>
<body>
    <header>
        <input type="checkbox" name="" id="chk1">
        <div class="logo"><h1><i class="fas fa-dove"></i>Homes of Hope </h1></div>
        
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li class="dropdown">
                <a href="DONATE1.html">DONATE</a>
                <div class="dropdown-content">
                  <a href="Donate.html">Donate Financially</a>
                  <a href="donate2.html">Donate Goods In Kind</a>
                  
                </div>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="login.html"  clss="active">Login</a></li>
            <li>
                <a href="https://www.facebook.com/homeofhopeindia/"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fhomeofhopeindia"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/indianorphanage/"><i class="fab fa-instagram"></i></a>
            </li>
           
        </ul>
        <div class="menu">
            <label for="chk1">
                <i class="fa fa-bars"></i>
            </label>
        </div>
        </header>

 
<br><r><br><br>
<!-- Header -->
<header1 class="w3-container w3-center"style="padding:128px 16px">
    <h1 class="w3-margin w3-jumbo w3-white" >Sustainable Food & Living Sources</h1>
  <p class="w3-xlarge" style="background-color: #fff;">Victory has a thousand fathers, but defeat is an orphan</p>
</header1>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container" style="background-color: transparent;">
  <div class="w3-content"><br><br><br>
    <div class="w3-twothird">
     
<h1 class="w3-black">What we do</h1>
      <p class="w3-text-white"><br><br><br>As an organisation we are totally dependent on the kind and generous donations we receive from individuals as we receive no funding from the Government.  As our on-going needs continue to rise and we are caring for more and more orphans and destitute people we wanted to make the charity self-sufficient.

        With the help of some very kind benefactors we have built our own chicken farm and planted our own rice fields.  This not only creates work in the community but enables us to provide our own eggs and rice at meal times and therefore feed more and more people.  Each day we need about 2500 kilos of rice to feed everyone</p>
    </div>

    <div class="w3-third w3-center">
        <img src="https://images.unsplash.com/photo-1617878227827-8360231f7f03?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8b3JwaGFuYWdlfGVufDB8fDB8fHww&w=1000&q=80" style="height: 250px; width: 300px;">
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-padding-64 w3-container" style="background-color: gray;">
  <div class="w3-content">
    <div class="w3-third w3-center">
        <img src="https://www.aljazeera.com/wp-content/uploads/2021/01/Save-2.jpg?resize=1800%2C1709" style="height: 275px; width: 300px;">
    </div>

    <div class="w3-twothird">
      <h1>Our Goals</h1>
      <p class="w3-text-white"><br><br><br>We have high hopes and expectations for the future, and our goals include:<br>

        1.To purchase more rice fields to continue to feed our community we support..<br>
        2.To employ more people to farm the fields and the chicken farm..


       </p>
    </div>
  </div>
</div>
</div>
  </div>
<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">Orphanages are the only places that ever left me feeling empty and full at the same time!......</h1>
    <p style="text-align: center;"><a href="Donate.html"><button class="button button3">Donate Now</button></a></p>
</div>



<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>