
<!DOCTYPE html>
<html lang="en">
<head>
<title>Our school</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <!--cdn icon link -->
        <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
body{
background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrCRZnTlIgcnFY4rDjt32NTs_YR2TeiRORHA&usqp=CAU");
background-repeat:no-repeat;
background-position:center;
background-size:cover;
}
header{
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 99;
  box-shadow: 0 0 10px #000;
  background: rgba(186, 182, 182, 0.5);
}
#chk1{
  display:none;
}
i{
  color:#fff;
  cursor: pointer;
}
header .logo{
  flex: 1;
  color:#fff;
  margin-left:50px;
  text-transform: uppercase;
  font-size: 15px;
}


header ul{
  flex: 2;
  display: flex;
  justify-content: space-evenly;
}
header ul li{
  list-style: none;
}
header ul li a{
  text-decoration: none;
  color: #fff1f1;
  font-weight: 600;
  
  text-transform: uppercase;
  padding: 10px 15px;
}
header ul li a:hover{
  border-bottom: 2px solid gray;
 
}

header .menu{
  font-size: 2.sem;
  display: none;
  
  
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(90, 86, 86);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #fff ;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.container3{
  background-color: dimgrey;
}
.container3.img{
  
  position: absolute;
  right: 0px;
  float: right;
  top: 0px;
  z-index: -1;
    
}
.button {
  background-color: #282b29; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}
.button {font-size: 16px;}

.button4{font-size: 10px;}
* {
  box-sizing: border-box;
}
.dropdown-content a:hover {background-color: rgb(147, 112, 112)}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
@media(max-width:1000px){
   
    header ul{
        position: fixed;
        top: 100px;
        right: -100px;
        height: calc(100vh - 100px);
        width: 50%;
        flex-direction: column;
        align-items: center;
        transition: right 0.5s linear;
    }
    header .menu{
        display: block;
        width: 100px;
        text-align: center;
    }
    #chk1:checked ~ ul{
        right: 0;
    }
    @media(max-width:600px){
        header .logo{
            font-size: 10px;
            margin-left: 8px;
        }
        header ul {
            width: 100%;
        }      
     }
}
</style>
</head>
<body>
    <header>
        <input type="checkbox" name="" id="chk1">
        <div class="logo"><h1><i class="fas fa-dove"></i>Homes of Hope </h1></div>
        
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li class="dropdown">
                <a href="DONATE1.html">DONATE</a>
                <div class="dropdown-content">
                  <a href="Donate.html">Donate Financially</a>
                  <a href="donate2.html">Donate Goods In Kind</a>
                  
                </div>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="login.html"  clss="active">Login</a></li>
            <li>
                <a href="https://www.facebook.com/homeofhopeindia/"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fhomeofhopeindia"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/indianorphanage/"><i class="fab fa-instagram"></i></a>
            </li>
           
        </ul>
        <div class="menu">
            <label for="chk1">
                <i class="fa fa-bars"></i>
            </label>
        </div>
        </header>

 
<br><r><br><br>
<!-- Header -->
<header1 class="w3-container w3-center"style="padding:128px 16px">
    <h1 class="w3-margin w3-jumbo" >Maxton Strong School</h1>
  <p class="w3-xlarge" style="background-color: #fff;">Starting our children of strong....</p>
</header1>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container" style="background-color: transparent;">
  <div class="w3-content"><br><br><br>
    <div class="w3-twothird">
     

      <p class="w3-text-black"><br><br><br>Education is a critical foundation in every child’s life. It is certainly something that we place great value in. As a result, it has always been an ambitious dream of ours to build a comprehensive school campus for our children. In its finished form, our school, the Maxton Strong School will include multiple buildings and provide education from nursery up to college level. Our goal is to provide the highest-quality education at an affordable price, not just for our children but for the children of our local community. There are other schools in our area, but they are all profit-making endeavors; costs are cut at every opportunity, and sadly, the quality of education is sacrificed along the way.</p>
    </div>

    <div class="w3-third w3-center">
        <img src="https://indianorphanage.com/io/wp-content/uploads/2014/08/orphanage-school-logo.png" style="height: 250px; width: 300px;">
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-padding-64 w3-container" style="background-color: gray;">
  <div class="w3-content">
    <div class="w3-third w3-center">
        <img src="https://indianorphanage.com/io/wp-content/uploads/2020/05/indian-orphanage-children-6581-800x534.jpg" style="height: 275px; width: 300px;">
    </div>

    <div class="w3-twothird">
      <p class="w3-text-white"><br><br><br>Public education in India is often a last option. Most government schools in our area operate in Hindi medium and teach very little English, computers, math or science. Our school operates in an English medium with separate classes for Hindi Language, Hindi Literature and Sanskrit. For an excellent private high school education, it costs between $500 and $1800 per student per year, with quality and school reputation being the biggest factors in determining cost. Considering the fact that many families operate on combined incomes of less than $200 per month, an education of this type is often well beyond their means. We feel that all children, including our own, deserve a chance at something better and do our best to keep our school fees as low as possible.


       </p>
    </div>
  </div>
</div>
<!-- third Grid -->
<div class="w3-row-padding w3-padding-64 w3-container" style="background-color: transparent;">
    <div class="w3-content">
      <div class="w3-twothird">
        <p class="w3-text-black"><br><br><br>
            Nelson Mandela said “Education is the most powerful weapon which you can use to change the world” and we believe it is true. Education, good education, would completely change our area. While we we may not be able to educate every child in Banbasa and its surrounding villages, we can certainly set the standard and be an inspiration to other schools in the region.</p>
      </div>
  
      <div class="w3-third w3-center">
          <img src="https://indianorphanage.com/io/wp-content/uploads/2020/05/indian-orphanage-children-0748-800x534.jpg" style="height: 250px;">
      </div>
    </div>
  </div>
<!-- fouth Grid -->
<div class="w3-row-padding w3-padding-64 w3-container" style="background-color: gray;">
    <div class="w3-content">
      <div class="w3-third w3-center">
          <img src="https://indianorphanage.com/io/wp-content/uploads/2020/05/indian-orphanage-children-9829.jpg" style="height: 275px; width: 300px;">
      </div>
  
      <div class="w3-twothird">
        <h1>Self-Sufficiency Is The Key</h1>
        <p class="w3-text-white"> In addition to the quality education our children receive and the positive difference made in our community, the Maxton Strong School project helps our organization in two more significant ways: by advancing our goal towards self-sufficiency and by funding our continued expansion into the future. Tuition fees from outside students help pay for the costs of the school and some of our organization’s running costs. This means that money generated from our other income sources—such as our farming efforts—can be used to expand further growth, allowing us to eventually operate without the need of outside aid. The dream of becoming a fully self-supporting organization is within our reach!
         </p>
      </div>
    </div>
  </div>
  <!-- fifth Grid -->
<div class="w3-row-padding w3-padding-64 w3-container" style="background-color: transparent;">
    <div class="w3-content">
      <div class="w3-twothird">
        <h1></h1>
        <p class="w3-text-black">
            Our vision is to have as many as 1500 paying students studying at the Maxton Strong School by the time the campus construction is coompleted, and we are well on our way to reaching this goal! Student fees are already paying for the wages of all of our organization’s staff and covering all of the day-to-day running costs of the primary school.

With the addition of our new library, the senior secondary school and kindergarten we believe our school will grow from strength to strength. In the coming years, we also intend to run vocational training courses, adult education classes, free medical camps, conferences, and have a facility for local meetings. This will truly be a resource for the entire community.
</p>
      </div>
  
      <div class="w3-third w3-center">
          <img src="https://indianorphanage.com/io/wp-content/uploads/2020/05/indian-orphanage-children-0706-800x533.jpg" style="height: 250px;">
      </div>
    </div>
  </div>
<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">Orphanages are the only places that ever left me feeling empty and full at the same time!......</h1>
    <p style="text-align: center;"><a href="Donate.html"><button class="button button3">Donate Now</button></a></p>
</div>



<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>